{
  "name": "tablet-image-renamer",
  "version": "0.1.0",
  "description": "Visual drag-and-drop tool for renaming cuneiform tablet photographs",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dist": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "dist:dir": "electron-builder --win --dir"
  },
  "dependencies": {
    "exifr": "^7.1.3",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "electron": "31.7.7",
    "electron-builder": "^25.1.8",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "build": {
    "appId": "com.tablet-image-renamer",
    "productName": "Tablet Image Renamer",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
